{
    "cSpell.words": [
        "Aqui",
        "Aquí",
        "archivo",
        "carga",
        "datos",
        "después",
        "elemento",
        "estado",
        "existe",
        "hojas",
        "mensaje",
        "Mostrar",
        "muestra",
        "ningún",
        "Ocultar",
        "puedes",
        "renderizo",
        "segundos",
        "seleccionado",
        "todas",
        "trabajar"
    ]
}